def persistence(n):
    if len(str(n))==1:
        return 0
    else:
        print(n)
        char=''.join(str(n))
        count=0
        while True:
            mul=1
            for i in range(len(char)):
                #print(char[i])
                mul=mul*int(char[i])
                print(mul)
            count=count+1
            print(count)
            if len(str(mul))==1:
                break
            else:
                char=''.join(str(mul))
                print(char)
        return count

    
